[33m3579f25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 3579f25
[33mead517f[m HEAD@{1}: checkout: moving from 3579f252dacb96380e42a0be35f4d4d8829f0d78 to master
[33m3579f25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to 3579f25
[33m4cc154a[m HEAD@{3}: reset: moving to 4cc154a
[33m19fe62b[m HEAD@{4}: reset: moving to 19fe62b
[33m704e6f0[m HEAD@{5}: commit (amend): 2023/10/17/å®Œæˆ
[33m0598c79[m HEAD@{6}: commit (amend): 2023/10/17/å®Œæˆ
[33mcea39b0[m HEAD@{7}: commit (amend): 2023/10/17/å®Œæˆ
[33m1529b20[m HEAD@{8}: commit (amend): 2023/10/13/wancheng
[33m19fe62b[m HEAD@{9}: commit (amend): 2023/10/13/wancheng
[33m3579f25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{10}: commit (amend): 2023/10/13/wancheng
[33m4cc154a[m HEAD@{11}: commit (amend): 2023/10/13
[33mfd18936[m HEAD@{12}: commit (amend): 2023/10/13
[33m6b1226c[m HEAD@{13}: commit (amend): 2023/10/13
[33mf887775[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{14}: rebase: checkout origin/master
[33mead517f[m HEAD@{15}: commit (amend): 23/10/13ç™»å½•äº’é¡¶ï¼Œé€€å‡º,redis
[33m29d7383[m HEAD@{16}: commit: 23/10/13ç™»å½•äº’é¡¶ï¼Œé€€å‡º,redis
[33mb297273[m HEAD@{17}: commit (amend): 23/9/8ç™»å½•äº’é¡¶ï¼Œé€€å‡º,redis
[33mbf6247c[m HEAD@{18}: commit (amend): 23/9/8ç™»å½•äº’é¡¶ï¼Œé€€å‡º,redis
[33mb8be248[m HEAD@{19}: commit (amend): 23/9/8ç™»å½•äº’é¡¶ï¼Œé€€å‡º,redis
[33m7ce78fa[m HEAD@{20}: commit: 23/9/8ç™»å½•äº’é¡¶ï¼Œé€€å‡º,redis
[33m7ec7804[m HEAD@{21}: commit (amend): 23/9/8ç™»å½•äº’é¡¶ï¼Œé€€å‡º,redis
[33m7b04ac5[m HEAD@{22}: commit (amend): Merge remote-tracking branch 'origin/master'
[33mf887775[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{23}: merge origin/master: Merge made by the 'recursive' strategy.
[33m3918b32[m HEAD@{24}: commit (amend): 23/9/4
[33m3d238be[m HEAD@{25}: commit (amend): 23/9/4
[33m7f8bf37[m HEAD@{26}: commit: 23/9/4
[33m983032b[m HEAD@{27}: commit: 23/9/4
[33m8f21e2c[m HEAD@{28}: commit: 23/8/29è¡Œä¸ºæ—¥å¿—
[33mfd6e528[m HEAD@{29}: commit (amend): 23/8/29è¡Œä¸ºæ—¥å¿—
[33m5e85401[m HEAD@{30}: commit: 23/8/24
[33m4fdc7d4[m HEAD@{31}: commit: 23/8/24
[33m69b8205[m HEAD@{32}: commit: 23/8/24
[33m1181c40[m HEAD@{33}: commit: 23/8/15ç”¨æˆ·ç®¡ç†å¢åŠ ä¿®æ”¹æŸ¥è¯¢ï¼Œadminéƒ¨åˆ†ä»£ç ä¼˜åŒ–è°ƒæ•´ï¼Œä»£ç†éƒ¨åˆ†å¸¦è¿›è¡Œè°ƒæ•´
[33m33ae8c2[m HEAD@{34}: commit: 23/8/15ç”¨æˆ·ç®¡ç†å¢åŠ ä¿®æ”¹æŸ¥è¯¢ï¼Œadminéƒ¨åˆ†ä»£ç ä¼˜åŒ–è°ƒæ•´ï¼Œä»£ç†éƒ¨åˆ†å¸¦è¿›è¡Œè°ƒæ•´
[33m5ea5a9f[m HEAD@{35}: commit: 23/8/5ç®¡ç†å‘˜äººé‡å¤é—®é¢˜ï¼Œè§’è‰²æ·»åŠ ä¸€çº§ä¿®æ”¹æ”¹åŠ¨ï¼Œä¸ƒç‰›æ·»åŠ è§†é¢‘å›¾ç‰‡
[33ma5bba59[m HEAD@{36}: commit: 23/8/5ç®¡ç†å‘˜äººé‡å¤é—®é¢˜ï¼Œè§’è‰²æ·»åŠ ä¸€çº§ä¿®æ”¹æ”¹åŠ¨ï¼Œä¸ƒç‰›æ·»åŠ è§†é¢‘å›¾ç‰‡
[33mac0c4c3[m HEAD@{37}: commit: 23/8/4é‡æ„ç®¡ç†å‘˜æ¥å£é€»è¾‘ã€‚è§†é¢‘æ¥å£ï¼Œä»¥åŠéªŒè¯ç çš„å¤§å°å†™é—®é¢˜ä»£ç†ç®¡ç†ï¼Œä»¥åŠå¹¿å‘Š
[33m996830a[m HEAD@{38}: commit: 23/8/4é‡æ„ç®¡ç†å‘˜æ¥å£é€»è¾‘ã€‚è§†é¢‘æ¥å£ï¼Œä»¥åŠéªŒè¯ç çš„å¤§å°å†™é—®é¢˜ä»£ç†ç®¡ç†ï¼Œä»¥åŠå¹¿å‘Š
[33mca3456c[m HEAD@{39}: commit: 23-7-26å¹¿å‘Šçš„åˆ é™¤è½®æ’­å›¾çš„åˆ é™¤ï¼Œä¸ƒç‰›çš„å›¾ç‰‡è§†é¢‘å›æ˜¾æ¥å£ï¼Œè§’è‰²éƒ¨åˆ†ä»£ç ä¿®æ”¹ä¸å½±å“ï¼Œå­ç±»ç®¡ç†å¢åˆ æ”¹ï¼Œè¯¾ç¨‹ç®¡ç†å¢åˆ æ”¹ï¼Œçˆ¶ç±»ä»£ç æ›´æ–°ä¸å½±å“ï¼Œæƒé™ç®¡ç†ä»£ç ä¿®æ”¹ä¼˜åŒ–å›æ˜¾å·²æå®š
[33m99078b7[m HEAD@{40}: commit: 23-7-17å¹¿å‘Šå¢åˆ æ”¹è½®æ’­å›¾å¢åˆ æ”¹ä»£ç†çš„å¢åˆ æ”¹çˆ¶ç±»çš„å¢åˆ æ”¹
[33mfec0f74[m HEAD@{41}: commit: 23-7-17å¹¿å‘Šå¢åˆ æ”¹è½®æ’­å›¾å¢åˆ æ”¹ä»£ç†çš„å¢åˆ æ”¹çˆ¶ç±»çš„å¢åˆ æ”¹
[33m70498af[m HEAD@{42}: commit: 23-7-6è§’è‰²ç»„é¡µé¢çš„çŠ¶æ€æ›´æ”¹ï¼Œæ‚é¡¹ç®¡ç†çš„å¹¿å‘Šæ·»åŠ ï¼Œæ›´æ”¹çŠ¶æ€ä¿®æ”¹å¹¿å‘Šåˆ†é¡µæŸ¥è¯¢å®Œæ¯•è½®æ’­å›¾æ·»åŠ å®Œæ¯•
[33ma032929[m HEAD@{43}: commit: 23-7-6è§’è‰²ç»„é¡µé¢çš„çŠ¶æ€æ›´æ”¹ï¼Œæ‚é¡¹ç®¡ç†çš„å¹¿å‘Šæ·»åŠ ï¼Œæ›´æ”¹çŠ¶æ€ä¿®æ”¹å¹¿å‘Šåˆ†é¡µæŸ¥è¯¢å®Œæ¯•è½®æ’­å›¾æ·»åŠ å®Œæ¯•
[33m2d4bdbc[m HEAD@{44}: commit: 23-7-6
[33me9a5869[m HEAD@{45}: commit (initial): Initial commit
