
server:
  port: 8083

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://101.42.30.140:888/wakooHomeJava?useUnicode=true&characterEncoding=utf8&useSSL=false
    username: wakooHomeJava
    password: FBRre7imYwkr2Ayx
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 30MB

#mybatis
mybatis:
  type-aliases-package: wakoo.fun.pojo
  mapper-locations: classpath:/mappers/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true

upload:
  file:
    location: file:\\er\\
    path: /code/**

qiniu:
  access-key: qEcvaGP-gpW6BypGf0w75uEgbZgwpQMcbJxyDU75
  secret-key: LKK0Sl38yKWV3hjc2vZ6nkoxGIqpiI-LL36uEMox
  bucket-name: wkimage123

